<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home | School of Architecture and Planning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="assets/common.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <div id="header-content"></div>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>ACADEMICS</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Academics</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <div class="inner-page">
      <div class="container">
        <div class="about">
          <div class="container" data-aos="fade-up">
            <br>
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="https://images.indianexpress.com/2018/06/anna.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-2 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3>Programmes</h3>
                <br>
                <p style="text-align: justify;"></p>
                All the UG and PG programmes have a curriculum structure that consists of a blend of theory, theory
                cum studio
                and
                studio courses, besides Practical Training, Dissertation and Thesis. The programmes are very intense
                and are
                devised to
                incorporate theoretical learning with practical understanding. The regulations, curriculum and syllabi
                are
                formulated
                towards enabling excellence in the field of architecture and are updated from time to time.
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="my-5 px-12">

          <h2>Courses Offered</h2>
          <div style="text-align: justify;">
            The Department of Architecture offers a five year full-time undergraduate programme and two post
            graduate programmes,
            which are offered on full-time basis.
            <br>
            Besides this M.S. (Research) programme and Ph.D Programme( both Full Time and Part Time) are also
            offered. The research
            candidates have to register under supervisor and complete courses and research as per regulations.
          </div>
          <hr>
          <ul class="nav nav-tabs" id="courseTabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ug-tab" data-target="ug">UG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pg-tab" data-target="pg">PG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="research-tab" data-target="research">Research</a>
            </li>
          </ul>
          <div class="tab-content" id="courseContent">
            <div class="tab-pane fade table-responsive show active" id="ug">
              <table class="table table-bordered table-hover table-responsive-sm">
                <thead>
                  <tr>
                    <th>Regulation</th>
                    <th>Programme</th>
                    <th>Mode</th>
                    <th>Specialization</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-2019</td>
                    <td>B.Arch</td>
                    <td>Full-Time</td>
                    <td>Architecture</td>
                    <td>10 Semesters</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade table-responsive" id="pg">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Regulation</th>
                    <th>Programme</th>
                    <th>Mode</th>
                    <th>Specialization</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-2019</td>
                    <td>M.Arch</td>
                    <td>Full-Time</td>
                    <td>General Architecture</td>
                    <td>4 Semesters</td>
                  </tr>
                  <tr>
                    <td>R-2023</td>
                    <td>M.Arch (Landscape)</td>
                    <td>Full-Time</td>
                    <td>Landscape Architecture</td>
                    <td>4 Semesters</td>
                  </tr>
                </tbody>
              </table>

            </div>
            <div class="tab-pane fade table-responsive" id="research">
              <table class="table table-bordered table-hover table-responsive">
                <thead>
                  <tr>
                    <th>Regulation</th>
                    <th>Programme</th>
                    <th>Mode</th>
                    <th>Specialization</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-2020</td>
                    <td>Ph.D</td>
                    <td>Full-Time & Part-Time</td>
                    <td>Faculty of Architecture</td>
                    <td>3-4 years</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <p>
            <a href="https://cac.annauniv.edu/" target="_blank" rel="noopener noreferrer"> Eligibility criteria and
              further details of the programmes are available at the Centre for Academic Course webpage. </a>
          </p>
        </div>
      </div>
    </div>

    </section>

  </main><!-- End #main -->

  <div id="footer-content"></div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Rendering partials -->
  <script>
    const headerContent = document.getElementById('header-content');
    fetch('partials/header.html')
      .then(response => response.text())
      .then(data => {
        headerContent.innerHTML = data;
      });
    const footerContent = document.getElementById('footer-content');
    fetch('partials/footer.html')
      .then(response => response.text())
      .then(data => {
        footerContent.innerHTML = data;
      });


    const tabLinks = document.querySelectorAll('.nav-link');
    tabLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        // Get the target div ID from the data-target attribute
        const targetID = event.target.getAttribute('data-target');
        // Remove 'show' class from all tab panes
        const tabPanes = document.querySelectorAll('.tab-pane');
        tabPanes.forEach(pane => pane.classList.remove('show', 'active'));
        // Add 'show' and 'active' class to the target tab pane
        document.getElementById(targetID).classList.add('show', 'active');
        // Remove 'active' class from all tab links
        tabLinks.forEach(link => link.classList.remove('active'));
        // Add 'active' class to the clicked tab link
        event.target.classList.add('active');
      });
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>