<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home | School of Architecture and Planning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .pdf {
      height: 60vh;
      border: 1px solid #ccc;
      background-color: #b8b8b8;
      padding: 12px;
    }

    .pdf-link {
      color: #333;
      padding: 12px;
      background-color: #ffffff;
    }

    .active-pdf,
    .pdf-link:hover {
      color: #fff;
      background-color: #333;
    }

    #pdf-downloader {
      display: none;
    }

    .pdf-viewer {
      height: 56vh;
    }

    .section-title {
      padding-bottom: 10px !important;
      padding-top: 20px !important;
    }

    @media screen and (max-width: 991px) {
      .pdf {
        height: 40vh;
      }

      .pdf-viewer {
        display: none;
      }

      #pdf-downloader {
        display: block;
      }
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <div>
    <div id="header-content"></div>
    <header class="w-100 p-2" style="background-color: rgb(137, 136, 136);">
      <div class="container d-flex align-items-center justify-content-center">
        <nav id="navbar" class="navbar order-last order-lg-0 justify-content-center">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#dept_desc">About us</a></li>
            <li class="dropdown"><a href="#" class="active"><span>Academics</span> <i
                  class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="academics.html"><span>Programmes Offered</span> <i
                      class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li class="dropdown"><a href="academics.html"><span>Under Graduation</span> <i
                          class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="academics.html">B.Arch</a></li>
                        <li><a href="academics.html">B.Plan</a></li>
                      </ul>
                    </li>
                    <li><a href="academics.html">Post Graduation</a></li>
                    <li><a href="academics.html">PHD</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Academic Calender</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li class="dropdown"><a href="#"><span>UG</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">Lower Semester</a></li>
                        <li><a href="#">Higher Semester</a></li>
                      </ul>
                    </li>
                    <li><a href="#">PG</a></li>
                    <li><a href="#">PHD</a></li>
                  </ul>
                </li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="#">Learning Management System</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Research <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="supervisors.html">List of Supervisors</a></li>
                <li><a href="#">Theses</a></li>
                <li class="dropdown"><a href="projects.html">Projects <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li class="dropdown"><a href="projects.html">Research <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="projects.html">Ongoing</a></li>
                        <li><a href="projects.html">Completed</a></li>
                      </ul>
                    </li>

                    <li class="dropdown"><a href="projects.html">Consultancy <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="projects.html">Ongoing</a></li>
                        <li><a href="projects.html">Completed</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#">Patents</a></li>
                <li class="dropdown"><a href="#">Centres <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Ramanujan Computing Center</a></li>
                    <li><a href="#">Centre for Cyber Security</a></li>
                  </ul>
                </li>
                <li><a href="#">Groups</a></li>
                <li><a href="#">Thrust Areas</a></li>
                <li class="dropdown"><a href="#">Colloborations<i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Industry</a></li>
                    <li><a href="#">National</a></li>
                    <li><a href="#">International</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">People <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="teaching-staff.html">Teaching Staff</a></li>
                <li><a href="non-teaching-staff.html">Non-Teaching Staff</a></li>
                <li><a href="research-scholars.html">Research Scholars</a></li>
                <li><a href="#">Adjunct Professors</a></li>
                <li><a href="#">Visiting Professors</a></li>
                <li><a href="overseas-professors.html">Overseas Professors</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Student Opportunities <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="placements.html">Placements</a></li>
                <li><a href="#">Student Exchange</a></li>
                <li><a href="higher-studies.html">Semester Abroad</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="scholarships.html">Scholarships</a></li>
                <li><a href="#">Clubs and Association</a></li>
              </ul>
            </li>

            <li class="dropdown"><a href="#">Facilities <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="lab.html">Academic Labs</a></li>
                <li><a href="#">Specialized Labs</a></li>
                <li><a href="#">Infrastructure</a></li>
              </ul>
            </li>

            <li class="dropdown"><a href="#">Events <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#">Current <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="FieldsEvents.html">Field Visit</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                  </ul>
                </li>
                <li><a href="pastevents.html">Past</a></li>

              </ul>
            </li>

            <li class="dropdown"><a href="https://www.sapaa.org.in/">Alumni <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="https://www.sapaa.org.in/">Groups</a></li>
                <li><a href="https://www.sapaa.org.in/">Homecoming-2023</a></li>
                <li><a href="https://www.sapaa.org.in/">Awards & Achievements</a></li>
                <li><a href="https://www.sapaa.org.in/">Notable Alumni</a></li>
              </ul>

            <li class="dropdown"><a href="#">Logins <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">AUKDC</a></li>
                <li><a href="#">ADAMS</a></li>
                <li><a href="#">SEMS</a></li>
                <li><a href="#">OTHERS</a></li>
              </ul>
          </ul>
          </ul>
          <span class="m-toggle">
            <i class="bi bi-list mobile-nav-toggle text-dark"></i>
          </span>

        </nav>
        <!-- Getting started  <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

      </div>
    </header>
      
  </div>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>ACADEMICS</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Academics</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <div class="inner-page">
      <div class="container">
        <div class="about">
          <div class="container" data-aos="fade-up">
            <br>
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="https://images.indianexpress.com/2018/06/anna.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-2 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3>Programmes</h3>
                <br>
                <p style="text-align: justify;"></p>
                All the UG and PG programmes have a curriculum structure that consists of a blend of theory, theory
                cum studio
                and
                studio courses, besides Practical Training, Dissertation and Thesis. The programmes are very intense
                and are
                devised to
                incorporate theoretical learning with practical understanding. The regulations, curriculum and syllabi
                are
                formulated
                towards enabling excellence in the field of architecture and are updated from time to time.
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="my-5 px-12">

          <h2>Courses Offered</h2>
          <div style="text-align: justify;">
            The Department of Architecture offers a five year full-time undergraduate programme and two post
            graduate programmes,
            which are offered on full-time basis.
            <br>
            Besides this M.S. (Research) programme and Ph.D Programme( both Full Time and Part Time) are also
            offered. The research
            candidates have to register under supervisor and complete courses and research as per regulations.
          </div>
          <hr>
          <ul class="nav nav-tabs" id="courseTabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ug-tab" data-target="ug">UG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pg-tab" data-target="pg">PG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="research-tab" data-target="research">Research</a>
            </li>
          </ul>
          <div class="tab-content" id="courseContent">
            <div class="tab-pane fade table-responsive show active" id="ug">
              <table class="table table-bordered table-hover table-responsive-sm">
                <thead>
                  <tr>
                    <th>Regulation</th>
                    <th>Programme</th>
                    <th>Mode</th>
                    <th>Specialization</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-2019</td>
                    <td>B.Arch</td>
                    <td>Full-Time</td>
                    <td>Architecture</td>
                    <td>10 Semesters</td>
                  </tr>
                </tbody>
              </table>
              <p>
                <a href="https://cac.annauniv.edu/" target="_blank" rel="noopener noreferrer"> Eligibility criteria and
                  further details of the programmes are available at the Centre for Academic Course webpage
                  <span class="text-primary" style="text-decoration: underline;">https://cac.annauniv.edu/</span>.
                </a>
              </p>
              <div class="container ug">
                <div class="section-title">
                  <h2>Regulations & Amendments</h2>
                </div>
                <div class="pdf mb-5">
                  <div class="row">
                    <div class="col-md-3">
                      <nav class="nav flex-column">
                        <a class="pdf-link active-pdf border"
                          href="https://cac.annauniv.edu/udregulations/04.%20Reg%202019%20B.Arch.pdf">R-2019
                          B.ARCH regulations</a>
                        <a class="pdf-link border"
                          href="https://cac.annauniv.edu/uddetails/ammendcands/28th%20AC/02.%20B.Arch.%20Amend%202019-clause%2011.pdf">R-2019
                          Amendments</a>
                      </nav>
                    </div>
                    <div class="col-md-9">
                      <iframe class="pdf-viewer" id="pdf-viewer-ug" src="" width="100%" height="100%"
                        frameborder="0"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade table-responsive" id="pg">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Regulation</th>
                    <th>Programme</th>
                    <th>Mode</th>
                    <th>Specialization</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-2019</td>
                    <td>M.Arch</td>
                    <td>Full-Time</td>
                    <td>General Architecture</td>
                    <td>4 Semesters</td>
                  </tr>
                  <tr>
                    <td>R-2023</td>
                    <td>M.Arch (Landscape)</td>
                    <td>Full-Time</td>
                    <td>Landscape Architecture</td>
                    <td>4 Semesters</td>
                  </tr>
                </tbody>
              </table>
              <p>
                <a href="https://cac.annauniv.edu/" target="_blank" rel="noopener noreferrer"> Eligibility criteria and
                  further details of the programmes are available at the Centre for Academic Course webpage
                  <span class="text-primary" style="text-decoration: underline;">https://cac.annauniv.edu/</span>.
                </a>
              </p>
              <div class="container pg">
                <div class="section-title">
                  <h2>Regulations</h2>
                </div>
                <div class="pdf mb-5">
                  <div class="row">
                    <div class="col-md-3">
                      <nav class="nav flex-column">
                        <a class="pdf-link active-pdf border"
                          href="https://cac.annauniv.edu/udregulations/05.%20Reg%202019%20M.Arch%20M.Plan.pdf">R-2019-
                          M.Arch (General)</a>
                        <a class="pdf-link border"
                          href="https://cac.annauniv.edu/udregulations/R2023/M.%20Arch%202023..pdf">R-2023-M.Arch
                          (Landscape)
                        </a>
                      </nav>
                    </div>
                    <div class="col-md-9">
                      <iframe class="pdf-viewer" id="pdf-viewer-pg" src="" width="100%" height="100%"
                        frameborder="0"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade table-responsive" id="research">
              <table class="table table-bordered table-hover table-responsive">
                <thead>
                  <tr>
                    <th>Regulation</th>
                    <th>Programme</th>
                    <th>Mode</th>
                    <th>Specialization</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-2020</td>
                    <td>Ph.D</td>
                    <td>Full-Time & Part-Time</td>
                    <td>Faculty of Architecture</td>
                    <td>3-4 years</td>
                  </tr>
                </tbody>
              </table>
              <p>
                <a href="https://cac.annauniv.edu/" target="_blank" rel="noopener noreferrer"> Eligibility criteria and
                  further details regarding research are available at
                  <span class="text-primary"
                    style="text-decoration: underline;">https://cfr.annauniv.edu/research/academics/index.php</span>.
                </a>
              </p>
              <div class="container pg">
                <div class="section-title">
                  <h2>Regulations</h2>
                </div>
                <div class="pdf mb-5">
                  <div class="row">
                    <div class="col-md-3">
                      <nav class="nav flex-column">
                        <a class="pdf-link active-pdf border"
                          href="https://cfr.annauniv.edu/research/regulation/Ph.D-Regulation.pdf">R-2020 Ph.D Regulation
                        </a>

                      </nav>
                    </div>
                    <div class="col-md-9">
                      <iframe id="pdf-viewer-phd" class="pdf-viewer" src="" width="100%" height="100%"
                        frameborder="0"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    </section>
    <script>
      var pdfViewerUg = document.querySelector('#pdf-viewer-ug');
      var pdfViewerPg = document.querySelector('#pdf-viewer-pg');
      var pdfViewerPhd = document.querySelector('#pdf-viewer-phd');
      window.onload = function () {
        pdfViewerUg.src = "https://cac.annauniv.edu/udregulations/04.%20Reg%202019%20B.Arch.pdf";
        pdfViewerPg.src = "https://cac.annauniv.edu/udregulations/04.%20Reg%202019%20B.Arch.pdf";
        pdfViewerPhd.src = "https://cfr.annauniv.edu/research/regulation/Ph.D-Regulation.pdf";
      };

      const navLinks = document.querySelectorAll('.pdf-link');

      navLinks.forEach(link => {
        link.addEventListener('click', event => {
          event.preventDefault();

          navLinks.forEach(link => link.classList.remove('active-pdf'));

          link.classList.add('active-pdf');

          const pdfUrl = link.getAttribute('href');

          pdfViewerUg.src = pdfUrl;
          pdfViewerPg.src = pdfUrl;
          pdfViewerPhd.src = pdfUrl;
        });
      });
    </script>

  </main><!-- End #main -->

  <div id="footer-content"></div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Rendering partials -->
  <script>
    const headerContent = document.getElementById('header-content');
    fetch('partials/header.html')
      .then(response => response.text())
      .then(data => {
        headerContent.innerHTML = data;
      });
    const footerContent = document.getElementById('footer-content');
    fetch('partials/footer.html')
      .then(response => response.text())
      .then(data => {
        footerContent.innerHTML = data;
      });


    const tabLinks = document.querySelectorAll('.nav-link');
    tabLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        // Get the target div ID from the data-target attribute
        const targetID = event.target.getAttribute('data-target');
        // Remove 'show' class from all tab panes
        const tabPanes = document.querySelectorAll('.tab-pane');
        tabPanes.forEach(pane => pane.classList.remove('show', 'active'));
        // Add 'show' and 'active' class to the target tab pane
        document.getElementById(targetID).classList.add('show', 'active');
        // Remove 'active' class from all tab links
        tabLinks.forEach(link => link.classList.remove('active'));
        // Add 'active' class to the clicked tab link
        event.target.classList.add('active');
      });
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>